ASA Version 8.4(2)
!
hostname ciscoasa
names
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet0/4
!
interface Ethernet0/5
!
interface Ethernet0/6
!
interface Ethernet0/7
 switchport access vlan 3
!
interface Vlan1
 nameif inside
 security-level 100
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 209.165.232.10 255.255.255.248
!
interface Vlan3
 no forward interface Vlan1
 nameif dmz
 security-level 50
 ip address 192.168.2.1 255.255.255.0
!
object network DMZ-SERVER
 host 192.168.2.2
object network INSIDE-NET
 subnet 192.168.10.0 255.255.255.248
!
route outside 0.0.0.0 0.0.0.0 209.165.232.9 1
!
access-list OUTSIDE-DMZ extended permit ip any host 192.168.2.2
access-list OUTSIDE-DMZ extended permit icmp any any
access-list ACL-IN extended permit tcp any host 209.165.232.11 eq www
!
!
access-group ACL-IN in interface outside
object network DMZ-SERVER
 nat (dmz,outside) static 209.165.232.11
object network INSIDE-NET
 nat (inside,outside) dynamic interface
!
!
!
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map global_policy
 class inspection_default
  inspect icmp 
!
service-policy global_policy global
!
telnet timeout 5
ssh timeout 5
!
dhcpd lease 1800
dhcpd auto_config outside
!
dhcpd address 192.168.1.10-192.168.1.41 inside
dhcpd enable inside