Building configuration...

Current configuration : 1607 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname B-R
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$dRWIcik0T0FEcqEBOb5yv0
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name labredes.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 209.165.221.9 255.255.255.248
 ip access-group ACL_IN in
 ip access-group ACL_OUT out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 209.165.212.2 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.212.1 
!
ip flow-export version 9
!
!
ip access-list extended ACL-IN
 permit ip 209.165.221.0 0.0.0.255 any
 permit ip 209.165.210.0 0.0.0.255 any
 permit tcp any any established
 deny ip any any
ip access-list extended ACL-OUT
 permit ip host 209.165.221.10 209.165.221.0 0.0.0.255
 permit ip host 209.165.221.10 209.165.210.0 0.0.0.255
 deny ip host 209.165.221.10 any
 permit tcp any any established
ip access-list extended ACL_IN
 deny tcp host 209.165.221.10 any eq www
 deny tcp host 209.165.221.10 any eq 443
 permit ip any any
ip access-list extended ACL_OUT
 permit ip 209.165.221.0 0.0.0.7 any
 permit ip 209.165.221.8 0.0.0.7 any
 permit ip 209.165.0.0 0.0.0.255 any
 permit tcp any any established
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end